.ant-layout-sider {
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.ant-layout-content {
  position: relative;
}

.ant-drawer > * {
  transition: transform 0.3s ease !important;
}

.ant-table-wrapper {
  .ant-badge-not-a-wrapper {
    vertical-align: unset;
  }
}

// .ant-form {
//   .ant-form-item {
//     margin-bottom: 8px;
//   }
// }
